
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MFK Token</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-700">MFK Token</h1>
      <nav>
        <ul class="flex gap-6 text-sm font-medium">
          <li><a href="#" class="hover:text-blue-600">Home</a></li>
          <li><a href="#" class="hover:text-blue-600">Tokenomics</a></li>
          <li><a href="#" class="hover:text-blue-600">Litepaper</a></li>
          <li><a href="#" class="hover:text-blue-600">Community</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="max-w-5xl mx-auto px-4 py-12">
    <h2 class="text-3xl font-semibold mb-4">Welcome to the MFK Token Project</h2>
    <p class="text-lg leading-relaxed">
      MFK Token is a community-driven project designed to offer staking opportunities,
      a loyalty system, and a new way to grow with real-life utility and value.
    </p>
  </main>

  <!-- Under Development Banner -->
  <div class="fixed bottom-4 right-4 bg-yellow-100 border-l-4 border-yellow-500 text-yellow-700 p-4 shadow-lg rounded-lg max-w-xs">
    <p class="text-sm font-medium">
      🚧 Sayt sinov holatida. Yangilanishlar tez orada yuklanadi!
    </p>
  </div>

  <!-- Footer -->
  <footer class="bg-white mt-16 border-t border-gray-200 py-6 text-center text-sm text-gray-600">
    &copy; 2025 MFK Token. All rights reserved.
  </footer>
</body>
</html>
